{
  "name": "jimcresswell.net",
  "version": "3.0",
  "private": true,
  "description": "Jim Cresswell personal page",
  "main": "./index.html",
  "scripts": {
    "test": "echo 'no tests'; exit 1",
    "dev": "http-server -o"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jimCresswell/jimcresswell.github.io.git"
  },
  "keywords": [
    "jimCresswell"
  ],
  "author": "Jim Cresswell",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.0.0"
  }
}
